FROM python:3.11-slim

LABEL maintainer="wang-hao@shu.edu.cn"
LABEL description="Chinese Medical KG API Service (China Optimized)"

# 设置工作目录
WORKDIR /app

# 使用国内镜像源加速apt-get（阿里云镜像）
RUN if [ -f /etc/apt/sources.list.d/debian.sources ]; then \
        sed -i 's/deb.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list.d/debian.sources && \
        sed -i 's/security.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list.d/debian.sources; \
    else \
        echo "deb https://mirrors.aliyun.com/debian/ bookworm main" > /etc/apt/sources.list && \
        echo "deb https://mirrors.aliyun.com/debian/ bookworm-updates main" >> /etc/apt/sources.list && \
        echo "deb https://mirrors.aliyun.com/debian-security/ bookworm-security main" >> /etc/apt/sources.list; \
    fi

# 安装系统依赖
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 配置pip使用国内镜像源（可选：清华、阿里云、中科大）
# 清华源
RUN pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple && \
    pip config set global.trusted-host pypi.tuna.tsinghua.edu.cn

# 或者使用阿里云源（注释掉上面的，取消注释下面的）
# RUN pip config set global.index-url https://mirrors.aliyun.com/pypi/simple/ && \
#     pip config set global.trusted-host mirrors.aliyun.com

# 或者使用中科大源
# RUN pip config set global.index-url https://pypi.mirrors.ustc.edu.cn/simple/ && \
#     pip config set global.trusted-host pypi.mirrors.ustc.edu.cn

# 复制依赖文件
COPY requirements.txt .

# 安装Python依赖（使用国内镜像源）
RUN pip install --no-cache-dir -r requirements.txt

# 复制项目文件
COPY . .

# 创建数据目录
RUN mkdir -p /app/ontology/data

# 暴露端口（FastAPI默认8000）
EXPOSE 8000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/ || exit 1

# 启动命令（使用uvicorn）
CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]

