[global]
index-url = https://pypi.tuna.tsinghua.edu.cn/simple
trusted-host = pypi.tuna.tsinghua.edu.cn

# 备用镜像源（如果清华源不可用，可以切换）
# index-url = https://mirrors.aliyun.com/pypi/simple/
# trusted-host = mirrors.aliyun.com

# index-url = https://pypi.mirrors.ustc.edu.cn/simple/
# trusted-host = pypi.mirrors.ustc.edu.cn

